abk,?,grey
ara,?,grey
aze,?,grey
bel,?,grey
bos,?,grey
bre,?,grey
bul,?,grey
cat,?,grey
cau,?,grey
ces,?,grey
cor,?,grey
cym,?,grey
dan,?,grey
deu,?,grey
ell,?,grey
eng,?,grey
est,?,grey
eus,?,grey
fao,?,grey
fin,?,grey
fra,?,grey
fry,?,grey
gag,?,grey
gla,?,grey
gle,?,grey
glg,?,grey
hrv,?,grey
hun,?,grey
hye,?,grey
isl,?,grey
ita,?,grey
kat,?,grey
kaz,?,grey
krl,?,grey
lav,?,grey
lig,?,grey
lit,?,grey
ltz,?,grey
mkd,?,grey
mlt,?,grey
nap,?,grey
nld,?,grey
nor,?,grey
occ,?,grey
oss,?,grey
pms,?,grey
pol,?,grey
por,?,grey
roh,?,grey
ron,?,grey
rus,?,grey
sar,?,grey
sco,?,grey
sic,?,grey
slk,?,grey
slv,?,grey
sme,?,grey
spa,?,grey
sqi,?,grey
srp,?,grey
swe,?,grey
tat,?,grey
tur,?,grey
ukr,?,grey
ven,?,grey
xal,?,grey
